<!DOCTYPE html>
<html>
<head>
<title>Tribute Page 1</title>
<style>
    body{
        background-color: antiquewhite;
        border: 2px solid black;
    }
    .image1{
         text-align: center;
        
    }
    h2{
        color: blue;
    }
    h2:hover{
        border-radius: 5px;
        border-style: 10px dotted;
        color: white;
    }
    a:visited{
        color: black;
        
    }
    a:hover{
        color:rgba(122, 321, 21, 0.8);
        
    }
    .p1{
        border: 05px black solid ;
    }
    .p1::first-letter{
        color: darkgreen;
        font-size: 50px;

    }

    li{
        color: blue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    footer{
        background-color: aquamarine;
        text-align: right;
        font-size: large;
    }
    header{
        background-color: orangered;
        color: white;
        padding: 0px;
        margin: 0px;

    }

</style>
</head>
<body>
    <header>
    <h1 style="text-align: center;">Mahavatar Babaji</h1>
    <h2 style="text-align: center;" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">1861 - 1935.</h2>
</header>
    <br>
<br>
<div class="image1">
<img src="babaji.png" width="300px" height="300px" alt="image will uploaded will soon">
</div>
<div>
    <p class="p1">Mahavatar Babaji (IAST: Mahāvatāra Bābājī; literally; Great Avatar (Revered) Father or Elder or Wise One) is the name given to an Indian yogi by Yogiraj Lahiri Mahasaya, and several of his disciples, Sri Yukteswar Giri, Baba Nasib Singh Ji, Ram Gopal Muzumdar, Swami Kebalananda, and Swami Pranabananda Giri who reported meeting him between 1861 and 1935. Some of these meetings were described by Paramahansa Yogananda in his 1946 book Autobiography of a Yogi, including a report of Yogananda's own meeting with the yogi.[2] Another account was given by Sri Yukteswar Giri in his 1894 book The Holy Science.</p>
    <p2><br>
        According to Sri M's autobiography (apprenticed to a Himalayan Master), Babaji was Lord Shiva. In the second to last chapter of his book, he mentions Babaji changing his form to that of Lord Shiva. All of these accounts, along with additional reported meetings, are described in various biographies.[4][5][6] According to Yogananda's autobiography, Babaji has resided for at least hundreds of years in the remote Himalayan regions of India, seen in person by only a small number of disciples and other
    </p2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vero, cum eos reprehenderit illum ex, voluptate illo cupiditate nobis nulla accusantium! Magnam veritatis sint hic consequuntur sunt? Dicta, possimus neque.</p>
     <a href="#" class="btn btn-primary btn-lg">Learn More </a>
</div>
<div>
    <h3>About career</h3>
    <ul>
        <li>Childhood</li>
        <li>Traditinal Legend </li>
        <li>Modern Claim And Popular Refrences</li>
        <li>life</li>
        <li><a href="#">More information click to wikipedia</a></li>

    </ul>
</div>
<footer>
     <span>
        Writtern and coded by <a href="https://en.wikipedia.org/wiki/Mahavatar_Babaji" target="_blank">svk</a>
    </span>
</footer>

</body>
</html>