<doctype>
<html>
     <head>
    <title>Div based Layout 2</title>
<style>
    #body{
        background-color: teal;
        margin: 0px;
        padding: 0px;
    }
    #wrapper{
        background-color: turquoise;
        margin: 5px;
        padding: 5px;
    }
    #header{
        background-color: wheat;
        align-content: center;
        padding: 20px;

    }
    #menu{
        background-color: yellowgreen;
        padding: 10px;
        
    }
    #menu li{
            display:inline-block;
            padding: 10px;
    }
    #menu li a:hover{
            background-color: violet;
            color: yellow;
            padding: 10px;
    }
    #sidebar1 {
            background-color:salmon;
            width: 200px;
            float: right;
            padding-top: 50px;
            margin-bottom: 10px;
            min-height: 100px;
            margin-bottom: 10pxs;
    }
    #sidebar1 a{
            text-decoration:none;
            color: black;
    }
    #sidebar2 {
            background-color:rgb(129, 122, 129);
            width: 200px;
            float: left;
            padding: 20px;
    }
    #footer{
            background-color: green;
            text-align: center;
            clear: both;
    }

</style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            <h1>MS Dhoni</h1>
        </div>
            <div id="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>About MS Dhoni </h2>
                 <p>Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4] He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game.[5] He was also the first wicket-keeper to effect 100 stumpings in ODI cricket.</p>
                 <p2>Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka. He has been the recipient of many awards, including the ICC ODI Player of the Year award in 2008 and 2009 (the first player to win the award twice), the Rajiv Gandhi Khel Ratna award in 2007, the Padma Shri, India's fourth highest civilian honour, in 2009 and the Padma Bhushan, India's third highest civilian honour, in 2018.[7] Dhoni was named as the captain of the ICC World Test XI in 2009, 2010 and 2013. He has also been selected a record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian Territorial Army conferred the honorary rank of Lieutenant Colonel[8] to Dhoni on 1 November 2011. He is the second Indian cricketer after Kapil Dev to receive this honour.</p2>
            
                <div style="display: flex;justify-content: center;align-items: center;">
                <img src="ms.jpg" hight=200; width=300;>
                 </div>
        
            </div>
            <div id="sidebar1">                                                                                                                                                                                                                                               ">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
                <div id="sidebar2">                                                                                                                                                                                                                                               ">
                    <ul>
                        <li><a href="">ODI</a></li>
                        <li><a href="">test</a></li>
                        <li><a href="">T20</a></li>
                    </ul>
            </div>
            <div id="footer">
                MS Dhoni @copy right
            </div>
        </div>
    



    </body>






</html>