
<doctype>
<html>
    <head>
        <titlel>semantic page structure</titlel>
        <style>
            body{
                background-color: lightblue;
                position: relative;
                width: 1000px;
                height: 1000px;
                border: 05px solid black;


            }
            .header{
                background-color: burlywood;
                border:5px solid red;
                width: 1000px;
                height: 30px;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box;
            }
            .nav{
                background-color: burlywood;
                border:5px solid red;
                width: 1000px;
                height: 30px;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box;
            }
            .section{
                background-color:lightcyan;
                border: 2px solid black;
                width: 750px;
                height: 800px;
                position: relative;
                top: -800px;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box;

            }
            #article{
                background-color: rosybrown;
                width: 650px;
                height: 500px;
                position: relative;
                top: -1600px;
                margin: 20px;
            }
            .aside{
                background-color:lightcoral;
                border: 2px solid black;
                width: 200px;
                height: 800px;
                position: relative;
                left: 770px;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box;
            }
            .footer{
                background-color: red;
                border: 3px solid black;
                width: 960px;
                height: 40px;
                position:absolute;
                bottom: 0px;
                margin: 20px;
              
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="nav"></div>
        <div class="aside"></div>
        <div class="section"></div>
        <div id="article"></div>
        <div class="footer"></div>
    </body>

</html>